* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(242, 210, 159);
  width: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 25px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

header {
  font-size: xxx-large;
  text-align: center;
  margin: 40px 0px;
  color: rgb(0, 0, 0);
}

button {
  width: 100px;
  height: 40px;
  margin: 10px;
}

#left-Btn {
  background-color: rgb(255, 37, 8);
}
#right-Btn {
  background-color: rgb(0, 154, 23);
}

#card-list {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 270px);
  gap: 14px;
}
#saved-Container {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.card.male {
  background-color: #93c5fd;
}

.card.female {
  background-color: #fbcfe8;
}

.card {
  border: 2px solid #6b7280;
  border-radius: 7px;
  padding: 20px 12px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-image {
  border-bottom: 1px solid #9ca3af;
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.card-image img {
  width: 80px;
  height: 80px;
  border: 3px solid #1e293b;
  border-radius: 50%;
}

.card h3 {
  margin-bottom: 5px;
  font-size: 18px;
}

.card p {
  font-size: 16px;
}
